/* Popup container */
#matchPopup > div {
  background: #000000; /* black background */
  border-radius: 2rem;
  max-width: 600px;
  width: 100%;
  padding: 2.5rem 3rem;
  color: #fff; /* white text */
  font-weight: 500;
  box-shadow: 0 10px 40px rgba(162, 89, 255, 0.6);
  position: relative;
  font-family: 'Inter', sans-serif;
  text-align: left;
}

/* Heading inside popup */
#popup-title {
  color: #d3bcfa; /* subtle purple for heading */
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 0.2px;
  font-size: 1.3rem;
}

/* Close button */
#popupCloseBtn {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  background: #6a29ff; /* purple close button */
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
  user-select: none;
}

#popupCloseBtn:hover,
#popupCloseBtn:focus {
  background-color: #4821b5;
  outline: none;
}

/* Text color inside popup paragraphs and strong */
#matchPopup > div p,
#matchPopup > div strong,
#matchPopup > div em {
  color: #fff;
  font-weight: 500;
}

/* Colored emphasis in sections */
#matchPopup strong {
  font-weight: 600;
  color: #d3bcfa;
}

#feedback-response {
  margin-top: 1rem;
  min-height: 1.3em;
  opacity: 0;
  transition: opacity 0.4s ease;
  color: #d3bcfa;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

/* Buttons in popup row */
.popup-buttons-row {
  margin: 1.5rem 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Purple primary buttons */
.btn-flat.primary-btn {
  background-color: #6a29ff;
  color: white;
  letter-spacing: 0.2px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.9rem 2rem;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(106, 41, 255, 0.7);
  border: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-flat.primary-btn:hover,
.btn-flat.primary-btn:focus {
  background-color: #4b1ec9;
  box-shadow: 0 8px 25px rgba(75, 30, 201, 0.8);
  outline: none;
  color: white;
}

/* "Not feeling it? Close" link */
#openByeFelicia {
  color: #d3bcfa;
  font-weight: 600;
  display: block;
  margin-top: 1.5rem;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
}

#openByeFelicia:hover,
#openByeFelicia:focus {
  color: #a37cf7;
  outline: none;
  text-decoration: none;
}
