
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>D8Sync – Meme-Based AI Dating</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background-color: #000;
      color: #fff;
      line-height: 1.6;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    h1 {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.5rem;
      text-align: center;
      color: #ff2e63;
      margin-bottom: 30px;
    }
    p, ul {
      font-size: 1rem;
      margin-bottom: 20px;
    }
    ul {
      padding-left: 20px;
    }
    .button {
      display: block;
      text-align: center;
      background-color: #ff2e63;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 12px 24px;
      border-radius: 8px;
      margin: 20px auto;
      width: fit-content;
    }
    footer {
      font-size: 0.9rem;
      text-align: center;
      padding-top: 40px;
      color: #aaa;
    }
    footer a {
      color: #aaa;
      text-decoration: underline;
      margin: 0 10px;
    }
    .section {
      margin-bottom: 60px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>D8Sync</h1>
    <h2>Swipe-Free Dating. Meme-First Matches.</h2>

    <div class="section">
      <p><strong>D8Sync is the first AI dating app that skips the looks and syncs you by vibe.</strong></p>
      <p>Built for meme lovers, media junkies, and those who want something real.</p>
      <a href="#" class="button">Join the Beta</a>
    </div>

    <div class="section">
      <h2>How It Works</h2>
      <ul>
        <li>🧠 <strong>Meme Calibration:</strong> Swipe memes so we learn your humor style.</li>
        <li>🎵 <strong>Media Sync:</strong> Connect Spotify, Goodreads, Netflix & more.</li>
        <li>💘 <strong>AI Blind Date:</strong> We find someone with your vibe. You meet. Then decide.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Why We're Different</h2>
      <ul>
        <li>👀 No swiping, no pressure.</li>
        <li>🔐 Private, secure, and zero judgment.</li>
        <li>🎭 Two modes: Dating or Hookup.</li>
        <li>🤖 AI does the work. You just vibe.</li>
        <li>🌈 Inclusive across all genders and orientations.</li>
      </ul>
    </div>

    <footer>
      <p>© 2025 D8Sync, Inc.</p>
      <p>
        <a href="#">Terms of Service</a> |
        <a href="#">Privacy Policy</a> |
        <a href="#">Cookie Policy</a>
      </p>
    </footer>
  </div>
</body>
</html>
